<!DOCTYPE html>
<html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office xml:lang=en lang=en lang=en>
<head>

    <meta content="text/html; charset=UTF-8" http-equiv=Content-Type> <!---UTF-8 is a widely used character encoding--->
    <meta content=true name=HandheldFriendly> <!----optimized for handheld devices. Things like smaller screen sizes and touch interfaces---->
    <meta content=320 name=MobileOptimized> <!---width is set to 320 pixels, which is a common width for mobile devices.-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if gte mso 9]> 
      <style> 
        .st-mso-full-width{ width: 100%; } 
      </style>
    <![endif]-->


<style>

    body{
        margin:0 auto; 
        border:0;
        padding:0;
        width:100%

    }
    table {
            margin: 0 auto; /* Aligns the table to the center */
            border-collapse: collapse; /* Collapses table borders */
            border: 0; /* Sets border to 0 */
            padding: 0; /* Sets padding to 0 */
        }
    td{
            margin:0 auto;
            align-items: center;
        }
    p {
        text-align: center;
        font-family: 'Google Sans', sans-serif;
        margin:0;
        padding:0;
        color:#3c4043;
    }
      
</style>


<!--The code bellow injects the proper font and the grayed out code around it is to apply such font on microsoft office clients-->

<!--[if !mso]>
<!-->
<link href=https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans.css rel=stylesheet type=text/css>
<!--<![endif]-->


<style>

.pad_20 {padding:0 20px;}

.img-border-bottom-20 img {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px
      }

.border-bottom-20 {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px
      }

.border-top-20 {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px
      }

.footer__divider_line {
        padding: 0 0 0 0;
        border-collapse: collapse;
        border-top: 1px solid #80868B;
        font-size: 0px;
        line-height: 0px;}
</style> 

<style>
               
    @media screen and (max-width:480px){   
        
        /*-When window size reaches 480px, all items will shrink down to 400px so to then keep shrinking-*/
        .container {width:100% !important;
                    max-width:400px !important;
                    margin: 0 auto;}


        .center_item {
                margin: 0 auto; /* Center the table on mobile */
                float: none; /* Ensure the table is not floated */
            }
        
        


        /*-a class given to an image to resize to max size of the window size.-*/    
        .mob_image {width:100% !important;}

        /*-a class given to an item to have it show only when viewed in a mobile device.-*/
        .show-mobile {
          display: table-row !important;
          width: 100% !important;
          float: none;
          overflow: visible !important;
          height: auto !important;}

        /*-a class given to an item to have it show only when viewed on a desktop.-*/
        .hide-mobile {display: none !important;}

        /*-a class given to a <table> or <td> to have it stack on top of another when screen shrinks too much.-*/
        .block {display:block!important;}

        .block_pad_10-1 { padding-right:0!important;
                        padding-bottom:10px!important;}

        .block_pad_10-1 { padding-right:0 !important;
                          padding-bottom:8px !important;}

        .block_pad_10-2 { padding-left:0 !important;
                          padding-top:8px !important;}

        .mob-pad36 {padding: 40px 36px 0 36px !important;}
        
        .td0 { display: none !important;}

        .text_center {text-align: center !important;}

        /*-padding for sections. Example: Part 2 section 1-*/   
        .pad_mob_2-1{padding:0px 36px !important;}  
        .pad_mob_2-2{padding:36px 16px !important;}
        .pad_mob_2-3{padding:0 36px 20px 36px !important;}
        .pad_mob_2-4{padding:0 16px 20px 16px !important;}
        .pad_mob_3-1{padding:0 28px 0 28px !important;}
        .pad_mob_3-2{padding:0 16px 0 16px !important;}
        .pad_mob_4-1{padding:0px 36px !important;}
        .pad_mob_4-2{padding:0 16px !important;}
        .pad_mob_5-1{padding:0 36px !important;}

        .pad_20LR{padding:0 20px !important;}
        .pad_26-1{padding:0 26px 6px 26px!important;}
        .pad_26-2{padding:0 26px !important;}
        .center_3-2 {align-items:center !important;
                    display:block !important;}
    
}

</style>

<title>GOOGLE EMAIL</title>

<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->



<style>
    /*-IMPORTANT NOTES ABOUT PROJECT.-*/

    /*-The first table was designated a max-width and a min-width of 288px so it wont shrink past that.-*/
    /*-Alawys set a height and a width so that on proper resizing is done on mso.-*/
    /*--*/
    /*--*/
</style>

    
</head>

<body class="st-center-gmail st-email-body" style="background-color: white;">
    
    <table class="container" align="center" border="0" bgcolor="#fff" role=presentation width=100% style="width: 100%;max-width: 444px; min-width: 288px;">
        <!--------------------------------------------------------------------PART 1 START------------------------------------------------------------------------------->
        <tr>
            <td>
                <table class="container" align="center" cellpadding="0" cellspacing="0" role="presentation" style="width:720px;" width="720">
                    <tr>
                        <td class="" align="center" style="width:100%" width="100%">
                            <table class="container " align="center" cellpadding="0" cellspacing="0" role="presentation" style="width:720px;" width="720">
                                <tr>
                                    <td style="background-color: #CEEAD6;border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;">
                                        <table class="container"  bgcolor="#CEEAD6" align="center" cellspacing="0" cellpadding="0" style="border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;">
                                           <tr>
                                            <td style="padding:0 36px" >
                                                <table class="container " align="center" cellpadding="0" cellspacing="0" role="presentation" style="width:624px;" width="624">
                                                    <tr>
                                                        <td align="center" style="padding-top: 19px; padding-bottom: 19px;" width="100%">
                                                            <img alt="Logo" src="Google Images/logo_google_assistant_animated.gif" width="42" height="42" style="width:42px;height:42px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="letter-spacing:normal;padding-bottom:6px;width:100%" valign=top width=100%>
                                                            <p style=margin:0;text-align:center>
                                                                <span style="font-size:32px;line-height:40px;font-weight: 700;" >
                                                                Celebrate the season with your
                                                                <span class="hide-mobile" style=display:inline><br></span>
                                                                smart home.</span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:100%;padding-bottom:5px;" valign=top width=100% >
                                                            <p style="margin:0;text-align:center;font-size:14px;font-weight:400;letter-spacing:.01em;line-height:21px;">
                                                                Make the holidays merry and bright with home automations, 
                                                                <span class="hide-mobile" style=display:inline><br></span>
                                                                seasonal doorbell chimes, and more.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                           </tr>
                                            <tr>
                                                <td align=center class="img-border-bottom-20" style="width:100%" valign=top width="100%">
                                                    <a style=display:block target=_blank>
                                                        <img border="0" alt="desk hero img" class="hide-mobile mob_image " valign=top src="Google Images/Hero1.gif" style="border:0;display:block;width:720px;height:360px" valign=top width="720" height="360">
                                        
                                                        <div class="show-mobile" style=display:none;width:0;overflow:hidden>
                                                            <img border="0" alt="mob Hero img" class="mob_image" src="Google Images/Hero_mob.gif" style="display:block;border:none;height:auto;width:720px;" valign=top width="720">
                                                        </div>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>   
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--------------------------------------------------------------------PART 1 END--------------------------------------------------------------------------------->
        <tr>
            <td style="background-color: #fff;width:100%">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
        <!--------------------------------------------------------------------PART 2 START------------------------------------------------------------------------------->
        <tr>
            <td>
                <table class="container" align="center" style="width:720px" border="0" cellpadding="0" cellspacing="0" width="720">
                    <tr>
                        <td style="border-radius: 20px; background-color: #EFF5FF;">
                            <table class="container" align="center" style="width:720px" border="0" cellpadding="0" cellspacing="0" width="720">
                                <tr>
                                    <td align="center" class="pad_mob_2-1" style="padding:0 48px">
                                        <table class="container" align="center"  style="width:624px" border="0" cellpadding="0" cellspacing="0" width="624" >
                                            <tr>
                                                <td style="padding:40px 16px 6px 16px" valign=top>
                                                    <p style="font-size: 24px;line-height: 36px;font-weight:700;">
                                                        Deck the halls with home automations.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="line-height: 21px;font-size: 14px;font-weight: 400;font-family: sans-serif;">
                                                        Set up customized Routines in the Google Home app, so your devices do what you want, 
                                                        <span class=hide-mobile style=display:inline><br></span>
                                                        when you want - just in time for your celebrations.<sup>1</sup>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pad_mob_2-2" style=" padding:27px 22px 36px 22px">
                                        <table class="container" align="center" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="border-radius: 20px;background-color:#E3EEFC;">
                                                    <table align="center" cellpadding="0" cellspacing="0" valing="top" style="width:100%" width="100%">
                                                        <tr>
                                                            <td class="container block " align="center" style="width:50%;" valign="top">
                                                                <img alt="" class="mob_image " border="0" src="Google Images/phone_automations_animation.gif" style="border:0;display:block;max-width:100%;width:338px;height:auto" valign=top width=338 height="372">
                                                            </td>

                                                            <td align="center" class="container block " style="width:50%;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="width: 100%; max-width: 100%;"  valing="middle">   
                                                                    <tr>
                                                                        <td align="center" class="pad_20LR" style="font-size:14px;line-height:24px;width:100%;font-family: sans-serif;padding:0 32px" valing="middle">
                                                                            <table align="center" class="container" cellpadding="0" cellspacing="0" valing="middle">
                                                                                <tr>
                                                                                    <td align="center" style="font-family:sans-serif;color:#3c4043;font-size:16px;font-weight:700;letter-spacing:.006em;line-height:16px;padding-bottom:6px;width:100%" valign=middle width=100%>
                                                                                        <p class="text_center" style="text-align:center;">
                                                                                            <span style="font-size:16px;line-height:24px;">
                                                                                                How to create a Routine:
                                                                                            </span>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="middle">
                                                                                        <p style=margin:0;text-align:left;height:20px ><br></p>
            
                                                                                        <ol style="margin-bottom:0 !important;margin-top:0 !important;padding-inline-start: 20px;padding-inline-end: 15px;">
                                                                                            <li style="text-align: left;height:60px">
                                                                                                <span style="font-size: 14px; line-height: 14px;">
                                                                                                    Open the Google Home app and tap on the 
                                                                                                    <strong>Automations </strong>tab. 
                                                                                                    <br><br>
                                                                                                </span>
                                                                                            </li>
                                                                                            <li style="text-align: left;height:40px">
                                                                                                <span style="font-size: 14px; line-height: 14px;">
                                                                                                    Tap on 
                                                                                                    <strong>+ Add</strong>
                                                                                                    and select 
                                                                                                    <strong>Household</strong>.
                                                                                                     <br><br>
                                                                                                </span>
                                                                                            </li>
                                                                                            <li style="text-align: left;height:40px">
                                                                                                <span style="font-size: 14px; line-height: 14px;">
                                                                                                    To name your Routine, tap 
                                                                                                    <strong>Untitled</strong>.
                                                                                                     <br><br>
                                                                                                </span>
                                                                                            </li>
                                                                                            <li style="text-align: left;height:50px">
                                                                                                <span style="font-size: 14px; line-height: 14px;">
                                                                                                    Add the starters and actions you want. Tap 
                                                                                                    <strong>Save</strong>.
                                                                                                </span>
                                                                                            </li>
                                                                                        </ol>
                                                                                    </td>
                                                                                </tr>
                                                                                

                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 16px 0" valign=top>
                                                                            <table class="center_item" align="left" border=0 cellpadding=0 cellspacing=0 role=presentation>
                                                                                <tr>
                                                                                    <td  style="width:100%;padding-left:32px" width=100>
                                                                                    
                                                                                    <a rel="noopener" href=https://notifications.google.com/ style="text-align:center;font-family: 'Google Sans';color:#1967d2;font-size:14px;font-weight:500;letter-spacing:.01em;line-height:21px;padding-top:12px;padding-bottom:12px;text-decoration:none;height:5px;border-radius:4px;vertical-align:middle" target=_blank valign=middle>
                                            
                                                                                        <p style=margin:0;color:#1967d2>
                                                                                        <span style=font-size:14px;line-height:21px>Try it now </span>
                                                                                        <span style=font-size:24px;line-height:18px;font-weight:400;vertical-align:top>›</span>
                                                                                        </p>
                                                                                    </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr> 
                                <!----------------------------------------------------------------------------------------------------------------->       
                                <tr>
                                    <td class="pad_mob_2-3" style="padding: 0 48px 20px 48px;">
                                        <table class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:624px" width="624">
                                            <tr>
                                                <td>
                                                    <p style="font-size: 24px;line-height: 36px;font-weight:700;">
                                                        A few festive ideas to help get you started.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pad_mob_2-4" style="padding:0 22px 40px 22px">
                                        <table class="container" align="center" border=0 cellpadding=0 cellspacing=0 role=presentation width="100%">
                                            <tr>
                                                <td class="block">
                                                    <table align="center" border=0 cellpadding=0 cellspacing=0 role=presentation width="212">
                                                        <tr>
                                                            <td bgcolor="#EFF5FF" style="width:212px;height:218px;background-color:#EFF5FF" height=218 width="212">
                                                                <table class="container" calign="center" border=0 cellpadding=0 cellspacing=0 role=presentation width="212" style="width:212px" >
                                                                    <tr>
                                                                        <td >
                                                                            <a rel="noopener" aria-hidden=true href=https://notifications.google.com/ style=display:block target=_blank>
                                                                                <img class="mob_image hide-mobile" alt="home" src="Google Images/Home_animation.gif" width="212" height="140" style="border: 0px; display: block; width: 212px; max-width: 100%;height:140px">
                                                                            </a>

                                                                            <div class="show-mobile" style=display:none;width:0;overflow:hidden>
                                                                                <img class="mob_image" border="0" alt="" src="Google Images/Home_animation_mob.gif" width="328" style="border: 0px; display: block; width: 328px; max-width: 100%;">
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-right:20px;padding-bottom:6px;padding-left:20px;letter-spacing:.01em" valign=top >
                                                                            <p style="margin:0;text-align:center;font-size:16px;font-weight:700;line-height:24px;">
                                                                                At 7 PM every day, the outdoor decorations turn on.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="block">
                                                    <table align="center" border=0 cellpadding=0 cellspacing=0 role=presentation width="212" style="width: 212px;">
                                                        <tr>
                                                            <td bgcolor="#EFF5FF" style="width:212px;height:218px;background-color:#EFF5FF" height=218 width="212">
                                                                <table class="container" calign="center" border=0 cellpadding=0 cellspacing=0 role=presentation width="212" style="width:212px" >
                                                                    <tr>
                                                                        <td >
                                                                            <a rel="noopener" aria-hidden=true href=https://notifications.google.com/ style=display:block target=_blank>
                                                                                <img class="mob_image hide-mobile" alt="home" src="Google Images/Tree_animation.gif" width="212" height="140" style="border: 0px; display: block; width: 212px; max-width: 100%;height:140px">
                                                                            </a>

                                                                            <div class="show-mobile" style=display:none;width:0;overflow:hidden>
                                                                                <img class="mob_image" border="0" alt="" src="Google Images/tree_animation_mob.gif" width="328" style="border: 0px; display: block; width: 328px; max-width: 100%;">
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-right:20px;padding-bottom:6px;padding-left:20px;letter-spacing:.01em" valign=top >
                                                                            <p style="margin:0;text-align:center;font-size:16px;font-weight:700;line-height:24px;">
                                                                                At sunset, tree lights turn on. At sunrise, they turn off.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="block">
                                                    <table align="center" border=0 cellpadding=0 cellspacing=0 role=presentation width="212" style="width:212px">
                                                        <tr>
                                                            <td bgcolor="#EFF5FF" style="width:212px;height:218px;background-color:#EFF5FF" height=218 width="212">
                                                                <table class="container" calign="center" border=0 cellpadding=0 cellspacing=0 role=presentation width="212" style="width:212px" >
                                                                    <tr>
                                                                        <td >
                                                                            <a rel="noopener" aria-hidden=true href=https://notifications.google.com/ style="display:block" target=_blank>
                                                                                <img class="mob_image hide-mobile" alt="home" src="Google Images/Music_animation.gif" width="212" height="140" style="border: 0px; display: block; width: 212px; max-width: 100%;height:140px">
                                                                            </a>

                                                                            <div class="show-mobile" style=display:none;width:0;overflow:hidden>
                                                                                <img class="mob_image" border="0" alt="" src="Google Images/Music_animation_mob.gif" width="328" style="border: 0px; display: block; width: 328px; max-width: 100%;">
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-right:20px;padding-bottom:6px;padding-left:20px;letter-spacing:.01em" valign=top >
                                                                            <p style="margin:0;text-align:center;font-size:16px;font-weight:700;line-height:24px;">
                                                                                When someone enters a room, holiday music plays.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--------------------------------------------------------------------PART 2 END--------------------------------------------------------------------------------->
        <tr>
            <td style="background-color: #fff;width:100%">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
        <!--------------------------------------------------------------------PART 3 START------------------------------------------------------------------------------->
        <tr>
            <td>
                <table class="container" align="center" border=0 cellpadding=0 cellspacing=0 role=presentation style="width:720" width="720">
                    <tr>
                        <td style="border-radius: 20px; background-color: #F5F1EC;">
                            <table class="container" align="center" border=0 cellpadding=0 cellspacing=0 role=presentation style="width:720px" width="720">
                                <tr>
                                    <td class="pad_mob_3-1" style="padding:0 48px">
                                        <table class="container" align="center" border=0 cellpadding=0 cellspacing=0 role=presentation style="width:624px;" width="624">
                                            <tr>
                                                <td style="padding:40px 0 6px 0" valign=top>
                                                    <p style="font-size: 24px;line-height: 36px;font-weight:700;">
                                                        Create powerful, personalized automations
                                                        <span class=hide-mobile style="display:inline"><br></span>
                                                        with the script editor.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height:21px;width:100%;" width="100%" >
                                                    <p style="padding-bottom:5px">
                                                        Make your automations even more helpful - and fit for the season - by choosing
                                                        <span class="hide-mobile" style="display:inline"><br></span>
                                                        from over 100 starters, conditions, and actions in the
                                                        <span style="color:#1967d2;text-decoration:underline">
                                                            <a rel="noopener" href="https://www.google.com" style="color:#1967d2" target=_blank valign=middle> 
                                                                <span style="color:#1967d2">
                                                                    script editor
                                                                </span>
                                                            </a>
                                                        </span>.
                                                        <sup>1</sup>
                                                      
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align=center style="padding: 16px 0" valign=top >
                                                  <table border=0 cellpadding=0 cellspacing=0 role=presentation>
                                                    <tr>
                                                      <td align=center width=100>
                                                        
                                                        <a rel="noopener" align=center href=https://notifications.google.com/ style="text-align:center;font-family: 'Google Sans';color:#1967d2;font-size:14px;font-weight:500;letter-spacing:.01em;line-height:21px;padding-top:12px;padding-bottom:12px;text-decoration:none;height:5px;border-radius:4px;vertical-align:middle" target=_blank valign=middle>
                                                            <p style="color:#1967d2">
                                                                Learn More
                                                                <span style=font-size:24px;line-height:18px;font-weight:400;vertical-align:top>
                                                                    ›
                                                                </span>
                                                            </p>
                                                            </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-------------------------------------------------------------------------------------------------------------------------------------------->
                                <tr>
                                    <td class="pad_mob_3-2" style="padding: 0 22px 0 22px;">
                                        <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                            <tr>
                                                <td class="block">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                        <tr>
                                                            <td>
                                                                <table class="center_item container" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 328px;" width="328">
                                                                    <tr>
                                                                        <td style="background-color:#ECE6E0;border-radius:20px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <a rel="noopener" href="http://google.com" target=_blank style="display: block;" aria-hidden=true>
                                                                                            <img class="mob_image" alt="happywoman" src="Google Images/HappyWoman.png" style="max-width:328px;min-width:250px;display: block;height:auto;" width="328" valign=top>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding-right:26px;padding-bottom:6px;padding-left:26px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:226px;height:72px" width="226" height="72">
                                                                                            <tr>
                                                                                                <td style="padding-bottom:24px">
                                                                                                    <p style="color:#3c4043;font-size:16px;font-weight:700;line-height:24px;" valign=top width=100%>
                                                                                                        When the holiday<span class=hide-mobile style=display:inline><br></span>
                                                                                                        decorations turn on at<span class=hide-mobile style=display:inline><br></span>
                                                                                                        sunset, music plays.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>                                                              
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="block">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:20px;" width="20" >
                                                        <tr>
                                                            <td style="background-color:none;width:20px">
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="block">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                        <tr>
                                                            <td>
                                                                <table class="center_item container" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 328px;height:423px" width="328" height="423">
                                                                    <tr>
                                                                        <td style="background-color:#ECE6E0;border-radius: 20px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <a rel="noopener" href="http://google.com" target=_blank style="display: block;" aria-hidden=true>
                                                                                            <img class="mob_image" alt="happywoman" src="Google Images/RelaxedMan.png" style="max-width:328px;min-width:250px;display: block;height:auto;" width="328" valign=top>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding-right:26px;padding-bottom:6px;padding-left:26px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:226px;height:72px" width="226" height="72">
                                                                                            <tr>
                                                                                                <td style="padding-bottom:24px">
                                                                                                    <p style="color:#3c4043;font-size:16px;font-weight:700;line-height:24px;" valign=top width=100%>
                                                                                                        When the blinds open in the <span class=hide-mobile style=display:inline><br></span>morning,
                                                                                                        the coffee maker <span class=hide-mobile style=display:inline><br></span>turns on.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>     
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!---------------------------------------------------------------------------------------------------------------------------------------->
                                <tr>
                                    <td style="padding:20px">
                                        <table align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width: 676px;height:255px" width="676" height="255" >
                                            <tr>
                                                <td style="background-color: #FFFFFF; border-radius: 20px;">
                                                   <table align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:516px" width="516">
                                                        <tr>
                                                            <td align="center" style="padding:24px 80px 20px 80px">
                                                                <a rel="noopener" href=https://notifications.google.com/ target=_blank style="display: block;" aria-hidden="true">
                                                                    <img alt="image" src="Google Images/Magic_pen_icon.png" style="width:36px;height:36px;display:block" width="36" heigh="36">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="pad_26-1" style="padding: 0 80px 6px 80px">
                                                                <p style="font-family:'Google Sans', sans-serif;font-size:20px;font-weight:700 ;line-height:30px;"> 
                                                                    Get a simple head start.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="pad_26-2"  style="font-family:'Google Sans', sans-serif;font-size:14px;font-weight:400 ;line-height:21px;padding:0 80px">
                                                                <p style="text-align: center;">
                                                                    With “help me script,” you can use natural language to describe what you want
                                                                    to happen. Then, with the help of generative AI, the script editor will create an
                                                                    automation you can customize. Available now as a limited-time feature in 
                                                                    Public Preview.<sup>1</sup>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align=center style="padding: 16px 0" valign=top >
                                                              <table border=0 cellpadding=0 cellspacing=0 role=presentation>
                                                                <tr>
                                                                  <td align=center width=100>
                                                                    
                                                                        <a rel="noopener" align=center href=https://notifications.google.com/ style="text-align:center;font-family: 'Google Sans';color:#1967d2;font-size:14px;font-weight:500;letter-spacing:.01em;line-height:21px;padding-top:12px;padding-bottom:12px;text-decoration:none;height:5px;border-radius:4px;vertical-align:middle" target=_blank valign=middle>
                                                                        <p style="color:#1967d2">
                                                                            Try it now 
                                                                            <span style=font-size:24px;line-height:18px;font-weight:400;vertical-align:top>
                                                                                ›
                                                                            </span>
                                                                        </p>
                                                                        </a>
                                                                    
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                   </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--------------------------------------------------------------------PART 3 END--------------------------------------------------------------------------------->
        <tr>
            <td style="background-color: #fff;width:100%">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
        <!--------------------------------------------------------------------PART 4 START------------------------------------------------------------------------------->
        <tr>
            <td>
                <table class="container" align="center" style="width:720px" border="0" cellpadding="0" cellspacing="0" width="720">
                    <tr>
                        <td style="border-radius: 20px; background-color: #EFFAF2;">
                            <table class="container" align="center" style="width:720px" border="0" cellpadding="0" cellspacing="0" width="720">
                                <tr>
                                    <td align="center" class="pad_mob_4-1" style="padding:0 48px">
                                        <table align="center" class="container"  border="0" cellpadding="0" cellspacing="0" style="width:624px" width="624" >
                                            <tr>
                                                <td style="padding:36px 0 20px 0;" valign=top>
                                                    <p style="font-size: 24px;line-height: 36px;font-weight:700;">
                                                        Spread cheer for all to hear with<span class=hide-mobile style=display:inline><br></span>
                                                        seasonal doorbell chimes.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pad_mob_4-2" style=" padding:27px 22px 36px 22px">
                                        <table class="container" align="center" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="border-radius: 20px;background-color:#E4F1E8;">
                                                    <table align="center" cellpadding="0" cellspacing="0" valing="top" style="width:100%;" width="100%">
                                                        <tr>
                                                            <td class="container block " align="center" style="width:50%;" valign="top">
                                                                <img alt="" class="mob_image " border="0" src="Google Images/Doorbell_Guest.png" style="border:0;display:block;max-width:100%;width:338px;height:auto" valign=top width=338 height="372">
                                                            </td>

                                                            <td align="center" class="container block " style="width:50%;">
                                                                <table align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;" >
                                                                    <tr>
                                                                        <td align="center" style="font-family:sans-serif;color:#3c4043;font-size:16px;font-weight:700;letter-spacing:.006em;line-height:24px;padding-bottom:6px;width:100%" valign=middle width=100%>
                                                                            <p class="text_center" style="text-align:center;">
                                                                                <span style="font-size:16px;line-height:24px;">
                                                                                    How to choose a new chime:
                                                                                </span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="pad_20LR" style="font-size:14px;line-height:24px;width:100%;font-family: sans-serif;padding:0 32px">
                                                                            <table align="center" class="container" cellpadding="0" cellspacing="0" valing="top">
                                                                              	<tr>
                                                                                    <td>
                                                                                        <p style=margin:0;text-align:left><br></p>
            
                                                                                        <ol  style="margin-bottom:0 !important;margin-top:0 !important;padding-inline-start: 14px">
                                                                                            <li style="text-align: left;"><span style="font-size: 14px; line-height: 21px;">Open the Google Home app, tap <strong>Devices</strong>, and select your doorbell.<br><br></span></li>
                                                                                            <li style="text-align: left;"><span style="font-size: 14px; line-height: 21px;">Tap the three dots at the top right, <span class=hide-mobile style="display: inline;"><br></span>then tap <strong>Settings</strong>.<br><br></span></li>
                                                                                            <li style="text-align: left;"><span style="font-size: 14px; line-height: 21px;">Select <strong>Doorbell</strong>, then tap <span class=st-hide-mobile style="display: inline;"><br></span><strong>Doorbell theme</strong>. <br><br></span></li>
                                                                                            <li style="text-align: left;"><span style="font-size: 14px; line-height: 21px;">Choose your theme.<br><br></span></li>
                                                                                        </ol>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-left: 16px" valign=top>
                                                                          <table class="center_item" align="left" border=0 cellpadding=0 cellspacing=0 role=presentation>
                                                                            <tr>
                                                                              <td  style="width:100%;padding-left:20px" width=100 >
                                                                                
                                                                                <a rel="noopener" href=https://notifications.google.com/ style="text-align:center;font-family: 'Google Sans';color:#1967d2;font-size:14px;font-weight:500;letter-spacing:.01em;line-height:21px;padding-top:12px;padding-bottom:12px;text-decoration:none;height:5px;border-radius:4px;vertical-align:middle" target=_blank valign=middle>
                                      
                                                                                  <p style=margin:0;color:#1967d2>
                                                                                    <span style=font-size:14px;line-height:21px>Try it now </span>
                                                                                    <span style=font-size:24px;line-height:18px;font-weight:400;vertical-align:top>›</span>
                                                                                  </p>
                                                                                </a>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr> 
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--------------------------------------------------------------------PART 4 END--------------------------------------------------------------------------------->
        <tr>
            <td style="background-color: #fff;width:100%">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
        <!--------------------------------------------------------------------PART 5 START------------------------------------------------------------------------------->
        <tr>
            <td>
                <table class="container" align="center" style="width:720px" border="0" cellpadding="0" cellspacing="0" width="720">
                    <tr>
                        <td style="border-radius: 20px; background-color: #FFFAF5;">
                            <table align="center" cellpadding="0" cellspacing="0" valing="top" style="width:100%;" width="100%">
                                <tr>
                                    <td align="center" class="container block " style="width:50%;">
                                        <table align="center" cellpadding="0" cellspacing="0" style="width:100%;" >
                                            <tr>
                                                <td align="center" style="color:#3c4043;">
                                                    <table align="center" class="container" cellpadding="0" cellspacing="0" valing="top" style="width:360px;height:330.95px;">
                                                        <tr>
                                                            <td class="pad_mob_5-1" style="padding:0 48px">
                                                                <table align="center" cellpadding="0" cellspacing="0" style="width:100%;">
                                                                    <tr>
                                                                        <td style="padding-bottom:6px">
                                                                            <p style="font-size: 24px;line-height: 36px;font-weight: 700;"> 
                                                                                Fill hearts, 
                                                                                <br>
                                                                                fulfill wishlists.
                                                                            </p>
            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom:16px">
                                                                            <p style="font-size: 14px;line-height: 21px;">
                                                                                Give a little holiday magic this season<span class=hide-mobile style=display:inline><br></span>
                                                                                with Pixel phones, watches, tablets,<span class=hide-mobile style=display:inline><br></span>
                                                                                and more.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align=center>
                                                                        <!--[if mso]> 
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                                                            xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38pt; 
                                                                            v-text-anchor:middle; width:93pt; mso-position-horizontal: center" arcsize="8%" 
                                                                            strokecolor="#1967D2" strokeweight="2pt" fillcolor="#1967D2"> <w:anchorlock/> 
                                                                            
                                                                            <v:textbox inset="0,0,0,0">
                                                                              <p style="text-align: center; font-family: Google Sans, Open Sans, Arial, Sans-serif; color: #FFFFFF; font-size: 16px; font-weight: 500; letter-spacing: 0.01em; mso-line-height-rule: exactly; line-height: 24px">
                                                                        <![endif]-->
                                            

                                                                        <!--[if !mso]>          
                                                                        <!-->
                                                                            <table border=0 cellpadding=0 cellspacing=0 style="border-collapse:initial">
                                                                                <tr>
                                                                                    <td width=100% bgcolor=#1967D2 align=center height=5 valign=middle style="border-radius:4px; border-width: 2px; border-color: #1967d2; border-style: solid; height: 5px; width: 100%; text-align: center; background-color: #1967d2; vertical-align: middle">

                                                                        <!--<![endif]--> 

                                                                                        <a rel="noopener" href=https://notifications.google.com target=_blank bgcolor=#1967D2 valign=middle style=" text-align:center; font-family: 'Google Sans'; color: #ffffff; font-size: 16px; font-weight: 500; letter-spacing: 0.01em; line-height: 24px; padding: 12px 24px; text-decoration: none; display: table-cell; height: 5px; border-radius: 4px; vertical-align: middle; box-sizing: content-box" aria-hidden=false> 

                                                                                            <span style="margin: 0px; color: #ffffff;">
                                                                                                <span style="font-size: 16px; line-height: 24px;">
                                                                                                  Shop now
                                                                                                </span>
                                                                                              </span>

                                                                                        </a>
                                                                            <!--[if !mso]>
                                                                            <!-->
                                                                                    </td>
                                                                                </tr>

                                                                            </table> 
                                                                          <!--<![endif]-->
                                            
                                                                          <!--[if mso]> 
                                                                          </p>
                                                                          </v:textbox>
                                                                          </v:roundrect> 
                                                                          <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="container block " align="center" style="width:50%;" valign="top">
                                        <img alt="" class="mob_image " border="0" src="Google Images/Device_options.png" style="border:0;display:block;max-width:100%;width:360px;height:auto" valign=top width=360  >
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--------------------------------------------------------------------PART 5 END--------------------------------------------------------------------------------->
        <tr>
            <td style="background-color: #fff;width:100%">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
        <!--------------------------------------------------------------------PART 6 START------------------------------------------------------------------------------->
        <tr>
            <td class="container">
                <table class="container" border=0 cellpadding=0 cellspacing=0 style="width:100%" width="100%">
                    <tr>
                        <td>
                            <table align="center" class="container" border=0 cellpadding=0 cellspacing=0  style="width:444px" width="444">
                                <tr>
                                    <td style="padding:30px 36px">
                                        <table align="center" class="container" border=0 cellpadding=0 cellspacing=0  style="width:372px" width="372">
                                            <tr>
                                                <td>
                                                    <p style="font-size: 20px;line-height: 30px; font-weight: 400">
                                                        To discover more, just ask,
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size: 20px;line-height: 30px;font-weight:700;color:#3C4043;">
                                                        “Hey Google, what can you do?”
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table align="center" class="container" border=0 cellpadding=0 cellspacing=0 style="width:248px;" width="248px">
                                                        <tr>
                                                            <td align="center" style="padding-right:8px">

                                                                <table align="center" class="container" border=0 cellpadding=0 cellspacing=0 style="width:120px;height:73px" width="120" height="73">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href=https://notifications.google.com style="text-decoration: none; display:block">
                                                                            <img align="center" alt="home" src="Google Images/help_module_discover_icon.png" width="44" height="44" style="display:block;width:44px;height:44px"> 
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-top:8px;font-family: 'Google Sans'; color: #1967D2;font-size: 14px; line-height: 21px;font-weight: 600;">
                                                                            <p>
                                                                                <span>
                                                                                    <a href="https://notifications.google.com" style="font-size: 14px; line-height: 21px; font-weight: 600; text-decoration: none;">
                                                                                    Discover More
                                                                                    </a>
                                                                                </span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="center">
                                                                <table align="center" class="container" border=0 cellpadding=0 cellspacing=0 style="width:120px;height:73px" width="120" height="73">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href=https://notifications.google.com style="text-decoration: none; display:block">
                                                                            <img alt="answers" src="Google Images/help_module_answers_alt_icon.png" width="44" height="44" style="display:block;width:44px;height:44px">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-top:8px;font-family: 'Google Sans'; color: #1967D2;font-size: 14px; line-height: 21px;font-weight: 600;">
                                                                            <p style="color: #1967D2;font-size: 14px; line-height: 21px;font-weight: 600;">
                                                                                <span>
                                                                                    <a href="https://notifications.google.com" style="font-size: 14px; line-height: 21px; font-weight: 600; text-decoration: none;">
                                                                                    Get Answers
                                                                                    </a>
                                                                                </span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>        
                                                </td>  
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--------------------------------------------------------------------PART 6 End------------------------------------------------------------------------------->

        <!--------------------------------------------------------------------PART 7 START----------------------------------------------------------------------------->
        <tr>
            <td>
                <table class="container" align="center" border=0 cellpadding=0 cellspacing=0 style="width:100%;" width="100%">
                    <tr>
                        <td style="padding:0 48px 28px 48px">
                            <table  class="container" align="center" border=0 cellpadding=0 cellspacing=0 style="width:620px" width="620">
                                <tr>
                                    <td style="padding: 28px 16px 8px 16px">
                                        <table align="center" border=0 cellpadding=0 cellspacing=0 >
                                            <tr>
                                                <td style="padding-right: 12px;" >
                                                    <table align="center" border=0 cellpadding=0 cellspacing=0 >
                                                        <tr>
                                                            <td valign="top" style="height:38px"><!---this will allow item to be adjusted veritcally so long as there is a height set.--->
                                                                <table align="center" border=0 cellpadding=0 cellspacing=0>
                                                                    <tr>
                                                                        <td style="vertical-align: top;" valign="top">
                                                                            <img alt="leaf" src="Google Images/gleaf_dual_tone.png" width="21" height="21" style="width:21px;height:21px;display: block;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td valign="top">
                                                    <table align="center" border=0 cellpadding=0 cellspacing=0 >
                                                        <tr>
                                                            <td style="text-align:center;font-family:'Google Sans'">
                                                                <p style="font-size:14px;line-height:21px;">
                                                                    100% of Pixel, Nest, and Chromecast devices launched since 2020 include 
                                                                    <span class=hide-mobile style="display: inline;">
                                                                        <br>
                                                                    </span>
                                                                    <span style="color: #1967D2;">
                                                                        <a href="https://notifications.google.com" style="color:#1967D2;text-decoration: none;">
                                                                                recycled materials. 
                                                                        </a>
                                                                    </span>
                                                                    **
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-------------------------------------------------------------------------------->
                                <tr>
                                    <td style="padding:24px 0">
                                        <table class="container" align="center" border=0 cellpadding=0 cellspacing=0 >
                                            <tr>
                                                <td align=center height=48 width=48 style="padding-left: 4px;padding-right:4px">
                                                    <a href="https://notifications.google.com/" >
                                                        <table align="center" border=0 cellpadding=0 cellspacing=0 role="presentation">
                                                            <tr>
                                                                <td align="center">
                                                                    <img alt="youtube" src="Google Images/youtube.png" style="width:48px;display: block;" width="48"> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                                <td align=center height=48 width=48 style="padding-left: 4px; padding-right:4px">
                                                    <a href="https://notifications.google.com/" >
                                                        <table align="center" border=0 cellpadding=0 cellspacing=0 role="presentation">
                                                            <tr>
                                                                <td align="center">
                                                                    <img alt="facebook" src="Google Images/facebook.png" style="width:48px;display: block;" width="48"> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                                <td align=center height=48 width=48 style="padding-left: 4px; padding-right:4px">
                                                    <a href="https://notifications.google.com/" >
                                                        <table align="center" border=0 cellpadding=0 cellspacing=0 role="presentation">
                                                            <tr>
                                                                <td align="center">
                                                                    <img alt="tweeter" src="Google Images/twitter.png" style="width:48px;display: block;" width="48"> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                                <td align=center height=48 width=48 style="padding-left: 4px; padding-right:4px">
                                                    <a href="https://notifications.google.com/" >
                                                        <table align="center" border=0 cellpadding=0 cellspacing=0 role="presentation">
                                                            <tr>
                                                                <td align="center" >
                                                                    <img alt="instagram" src="Google Images/instagram.png" style="width:48px;display: block;" width="48"> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!------------------------------------->
                                <tr>
                                    <td style="padding-bottom:8px;">
                                        <table align="center" border=0 cellpadding=0 cellspacing=0 role="presentation">
                                            <tr>
                                                <td>
                                                    <p style="font-size: 14px;font-weight:600;line-height: 21px;">
                                                        Was this email helpful?
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!------------------------------------>
                                <tr>
                                    <td style="padding-bottom: 36px">
                                        <table class="container" align="center" border=0 cellpadding=0 cellspacing=0 >
                                            <tr>
                                                <td align=center height=48 width=48 style="padding-right:8px">
                                                    <a href="https://notifications.google.com/" >
                                                        <table align="center" border=0 cellpadding=0 cellspacing=0 role="presentation">
                                                            <tr>
                                                                <td align="center">
                                                                    <img alt="happy" src="Google Images/feedback_icon_positive.png" style="width:48px;display: block;" width="48"> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                                <td align=center height=48 width=48 style="padding-right:8px">
                                                    <a href="https://notifications.google.com/" >
                                                        <table align="center" border=0 cellpadding=0 cellspacing=0 role="presentation">
                                                            <tr>
                                                                <td align="center">
                                                                    <img alt="Meh" src="Google Images/feedback_icon_neutral.png" style="width:48px;display: block;" width="48"> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                                <td align=center height=48 width=48 >
                                                    <a href="https://notifications.google.com/" >
                                                        <table align="center" border=0 cellpadding=0 cellspacing=0 role="presentation">
                                                            <tr>
                                                                <td align="center">
                                                                    <img alt="sad" src="Google Images/feedback_icon_negative.png" style="width:48px;display: block;" width="48"> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                        </table>
                                    </td>
                                </tr>
                                <!-------------------------------------------------->
                                <tr>
                                    <td style="padding-bottom:16px">
                                      <table class="container" role=presentation width=100%>
                                        <tr>
                                          <td class=footer__divider_line>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!---------------------------------------------------->
                                  <tr>
                                    <td style="padding-bottom:24px;color:#423F3F;font-family: 'Google Sans';font-size: 12px;">
                                        <table class="container" border=0 cellpadding=0 cellspacing=0>
                                            <tr>
                                                <td style="width:10px; text-align:center; font-size:8px;vertical-align:top">
                                                     1
                                                </td>
                                                <td style="width:4px">

                                                </td>
                                                <td>
                                                    <p style="vertical-align:top;text-align: left;">		
                                                        Home automations require additional enrollment and setup, and depend on working internet, Wi-Fi and service availability from Google and third parties that manufacture devices included in the automations.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                  </tr>
                                  <!------------------------------------------>
                                  <tr>
                                    <td style="color:#423F3F;font-family: 'Google Sans';font-size: 12px;">
                                        <table class="container" border=0 cellpadding=0 cellspacing=0>
                                            <tr>
                                                <td style="width:10px; text-align:center; font-size:8px;vertical-align:top">
                                                    **
                                                </td>
                                                <td style="width:4px">

                                                </td>
                                                <td>
                                                    <p style="vertical-align:top;text-align: left;">
                                                        For products launched in 2020 and 2021: Nest, Pixel, and Chromecast devices are made with recycled plastic ranging between 9% and 68% based on weight of plastic used in each respective product launched during this timeframe. The following items are excluded: plastics in printed circuit boards, labels, cables, connectors, electronic components and modules, optical components, electrostatic discharge (ESD) components, electromagnetic interference (EMI) components, films, coatings and adhesives.
                                                        <br>
                                                        <br>
                                                        For products laAunched in 2022: Pixel, Nest, and Chromecast devices are made with recycled materials ranging between 9% and 60% based on respective product weights.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                  </tr>
                                  <!------------------------------------------>
                                  <tr>
                                    <td style="padding: 32px 0 16px 0">
                                        <table class="container" align="center" border=0 cellpadding=0 cellspacing=0 >
                                            <tr>
                                                <td style="font-size:12px;font-family:'Google Sans';font-weight: bold;line-height:20px;text-align: center;">
                                                    <p>
                                                        © 2023
                                                        Google LLC,
                                                        <a href=# style="text-decoration: none;color:#423F3F;">
                                                          1600 Amphitheatre Parkway, Mountain View, CA 94043, United States 
                                                        </a>
                                                    </p>
                                                  </td>
                                            </tr>
                                        </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding: 0 0 16px 0">
                                        <table class="container" align="center" border=0 cellpadding=0 cellspacing=0 >
                                            <tr>
                                                <td style="vertical-align:top;text-align: center;">
                                                    <p style="font-family: 'Google Sans';font-size:12px;color: #423F3F;">
                                                        This email was sent to 
                                                        <a href=# style="word-break: break-all;text-decoration: none; color: #423F3F;">
                                                            hello@SmilesDavis.yeah
                                                        </a> because you signed up to stay up to date on Google’s 
                                                        hardware products and related tips, features, services and offers.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="text-align: center;">
                                        <table class="container" align="center"  border=0 cellpadding=0 cellspacing=0 >
                                            <tr>
                                                <td style="font-family: 'Google Sans';font-size: 12px;">
                                                    <a href=# style="text-decoration: none;color:#423F3F;">
                                                        Unsubscribe
                                                    </a>
                                                       |  
                                                    <a href=# style="text-decoration: none;color:#423F3F;">
                                                        Manage Preferences
                                                    </a>
                                                       |  
                                                    <a href=https://notifications.google.com/ style="text-decoration: none;color:#423F3F;">
                                                        Privacy policy
                                                    </a>
                                                       |  
                                                    <a href=https://notifications.google.com/ style="text-decoration: none;color:#423F3F;">
                                                        Join User Studies
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                  </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--------------------------------------------------------------------PART 7 End------------------------------------------------------------------------------->
    </table>
</body>
</html>